<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Slope 60x</title>
  <meta name="description" content="Contact | Slope 60x" />
  <link rel="canonical" href="https://slope-60x.github.io/contact.html" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="game.css" />
</head>
<body>
  <div class="container" style="max-width: 980px; margin: 0 auto; padding: 24px;">
    <h1 style="margin: 0 0 12px 0;">Contact</h1>
    
<p>If you need to reach us, use one of the options below.</p>
<ul>
  <li>Email: <a href="mailto:admin@slope-60x.github.io">admin@slope-60x.github.io</a></li>
  <li>Report an issue: include the game name + the page URL.</li>
</ul>
<p>We usually respond within a reasonable time.</p>

  </div>
  <script src="game.js"></script>
</body>
</html>
