<!DOCTYPE html>
<html lang="en">
  <head>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EZM74395F2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EZM74395F2");
    </script>
	    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Inifnite Soccer Unblocked | Slope 60x</title>
    <meta name="description" content="Play Inifnite Soccer unblocked in your browser. Learn controls, tips, and a quick overview before you play.">
	<link class="favicon" rel="icon" type="image/x-icon" href="/media/drive.ico" />
    <link rel="stylesheet" href="game.css?vsfa1" />
  </head>
  <body>
      <nav class="nav" id="nav">

      <a href="/" class="logo2" style="background-color: transparent">
        <img src="/media/logom.png" alt="slope-60x.github.io Logo" />
      </a>
      <a href="new.html" class="nav-link">New</a>
      <a href="trending.html" class="nav-link">Trending</a>
      <a href="recent.html" class="nav-link">Recent</a>
      <a href="/settings.html" class="nav-link">Settings</a>
	   <a href="/originals/atomic/" class="nav-link" target="_blank">Atomic Clicker</a>

    </nav>
    <div class="game-container">
      <div class="game-related">
        <div class="actual" id="gameframe">
          <iframe src="" frameborder="0" id="game-frame"></iframe>
          <div class="tool-bar">
            <div class="more-left">
              <img src="" id="game-thumb" />
            </div>
            <div class="leftest">
              <h5 class="title" id="game-name"></h5>
            </div>
            <img src="media/star-regular.svg" id="star" />
            <img src="/media/share-solid.svg" id="share" />
            <img src="/media/download.svg" id="download" />
            <img src="/media/flag.svg" id="report" />
            <img src="/media/expand.svg" id="fullscreen" />
          </div>
        </div>
        <div class="more-info">
          <div class="info">
            <h3>About</h3>
            <p id="game-description"></p>
          </div>
          <div class="info">
            <h3>Controls</h3>
            <ul id="game-controls"></ul>
          </div>
          <div class="info">
            <h3>G4m3 Information</h3>
            <ul>
              <li>Developer: <span id="game-developer"></span></li>
              <li>Category: <span id="game-category"></span></li>
              <li>Genre: <a id="game-genre"></a></li>
              <li>Players: <span id="game-popularity"></span></li>
              <li>Release Date: <span id="game-release"></span></li>
              <li>Build: <span id="game-build"></span></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="game-share none" id="game-share">
      Link copied! You can share it in an email, social media, text, website, or
      any other place to share the G4m3!
      <button class="game-share-btn" id="game-share-btn">Done</button>
    </div>
    <script>
      let data,
        newArray = [];
      const targetUrl = 336;
      const gameName = document.getElementById("game-name");
      const gameCategory = document.getElementById("game-category");
      const gameRelease = document.getElementById("game-release");
      const gameDeveloper = document.getElementById("game-developer");
      const gamePopularity = document.getElementById("game-popularity");
      const gameGenre = document.getElementById("game-genre");
      const gameBuild = document.getElementById("game-build");
      const gameThumb = document.getElementById("game-thumb");
      const gameDescription = document.getElementById("game-description");
      const gameControls = document.getElementById("game-controls");
      fetch("games.json")
        .then((response) => response.json())
        .then((dataa) => {
          data = dataa.games;
          for (var i = 0; i < data.length; i++) {
            newArray.push(data[i]);
          }
          newArray.forEach((game) => {
            if (game.id === parseInt(targetUrl)) {
              document.getElementById("game-frame").src = game.link;
              const titleFromStorage = localStorage.getItem("title");
              if (titleFromStorage && titleFromStorage.trim() !== "") {
                const pageTitle = document.getElementsByTagName("title")[0];
                const [title, image] = titleFromStorage.split(",");
                if (title && image) {
                  pageTitle.innerHTML = title;
                  let favicon = document.querySelector(".favicon");
                  favicon.href = image;
                }
              } else {
                document.getElementsByTagName("title")[0].innerHTML =
                  game.name + " ";
              }
              gameName.innerHTML = game.name;
              gameRelease.innerHTML = game.releaseDate;
              gameDeveloper.innerHTML = game.dev;
              gameGenre.innerHTML = game.genre;
              gameGenre.setAttribute("href",`/tag.html?tag=${game.genre.replace(/ /g,"-")}`);
              gameBuild.innerHTML = game.build;
              if (game.about.includes("Oops, you caught us")) {
                gameDescription.parentElement.style.display = "none";
              }
              if (game.controls.includes("Still working on this one O_O")) {
                gameControls.parentElement.style.display = "none";
              }
              gameDescription.innerHTML = game.about;
              gamePopularity.innerHTML = game.popularity;
              gameThumb.src = game.link + game.thumb;
              game.controls.forEach((control) => {
                const li = document.createElement("li");
                li.innerHTML = control;
                gameControls.appendChild(li);
              });
              console.log(game.catagory);
              switch (game.catagory) {
                case "strategy":
                  gameCategory.innerHTML = "Strategy and Puzzle";
                  break;
                case "action":
                  gameCategory.innerHTML = "Action and Adventure";
                  break;
                case "casual":
                  gameCategory.innerHTML = "Casual";
                  break;
                case "driving":
                  gameCategory.innerHTML = "Driving and Sports";
                  break;
                default:
                  gameCategory.innerHTML = "Other";
              }
            }
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
    <script src="game.js"></script>
  </body>
</html>